AnimeFetcher/AnimeSites.xaml

<Page x:Class="AnimeFetcher.AnimeSites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeFetcher"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AnimeSites">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#111" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="URL: " Padding="0,0,10,0" Foreground="White"/>
            <TextBox
                MaxWidth="570"
                MinWidth="100"
                Name="AnimeUrl"
                Grid.Column="2" 
                Grid.Row="1"
                Foreground="#FFF" 
                Background="#444
                " Grid.ColumnSpan="3"
                TextChanged="AnimeUrl_TextChanged"/>
            <TextBlock Grid.Column="1" Margin="0,30" Grid.Row="2" Text="Grap: "  Foreground="White"/>
            <RadioButton Margin="30"  Name="BothRadioB" IsChecked="True" GroupName="Server" Grid.Column="2" Grid.Row="2" Content="both" Foreground="White"/>
            <RadioButton Margin="30" IsEnabled="False" Name="VideoRadioB" GroupName="Server" Grid.Column="4" Grid.Row="2" Content="Video(Disabled)" Foreground="White"/>
            <RadioButton  Margin="30" IsEnabled="False" Name="DownloadRadioB" GroupName="Server" Grid.Column="3" Grid.Row="2" Content="Download Link(Disabled)" Foreground="White"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="No Of Episodes: " Margin="0,30,0,30" Foreground="White"/>
            <TextBox Name="NoOfEp_TBlock" Text="1" Foreground="White" Margin="30,0" HorizontalAlignment="Left" Width="60" Height="20" Grid.Column="2" Grid.Row="3" Background="#444" BorderBrush="#ccc" />
           <!-- in V 2.0
            <TextBlock Text="Episode No: " Foreground="White" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" />
            <ComboBox Name="temp" Background="#444" HorizontalAlignment="Right" Width="48" Height="20" Grid.Column="3" Grid.Row="3" >
            </ComboBox>
            -->
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="4"
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
               <!-- in V 2.0
                <Button
                Content="Count EPS"
                Name="CountEPs_btn"
                Padding="10,3"
                Background="#444"
                Foreground="#fff"
                Margin="15,1"
                 Click="CountEPs_btn_Click"
                  /> -->
            <Button Content="Start Grapping"
                Padding="10,3"
                VerticalAlignment="Center"
                Background="#444"
                Foreground="#fff"
                Margin="15,1"
                 Click="Button_Click"
                  />
                
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="4"
                      >
                <TextBox Name="Status_tb"
                   MinHeight="100"     
                   Padding="10"
                   MinWidth="200"
                   MaxWidth="700"
                   MaxHeight="180"
                   TextWrapping="Wrap"
                   Background="#666"
                   Foreground="White"
                   Text="Status:" 
                   IsReadOnly="True"
                   AcceptsReturn="True" />
                </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
