AnimeFetcher/MainWindow.xaml

<Window x:Class="AnimeFetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeFetcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="940">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="10,15"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="#555" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#444"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#000" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="Sources/Download.png"/>
        <TextBlock  Grid.Column="1" Padding="10,20" Foreground="#FFBBBA82" FontSize="36" Text="Anime Fetcher"/>
        <ListBox ItemContainerStyle="{DynamicResource ResourceKey=_ListBoxItemStyle}" 
                 Background="Transparent"
                 BorderBrush="Transparent"
                 Foreground="White"
                 Grid.Row="1"
                 Name="WebSites_ListBox"
                 SelectionChanged="WebSites_ListBox_SelectionChanged"
                 Height="auto"
                 Cursor="Hand">
            <ListBoxItem MouseLeftButtonUp="websites_ListBoxItem_MouseLeftButtonUp" Background="Transparent" Name="AnyAnime_ListBoxItem" IsSelected="True" Content="Any Anime"/>
            <ListBoxItem MouseLeftButtonUp="websites_ListBoxItem_MouseLeftButtonUp" Name="AddAnime_ListBoxItem" Content="Add Anime"/>
            <ListBoxItem MouseLeftButtonUp="websites_ListBoxItem_MouseLeftButtonUp" Name="SkyAnime_ListBoxItem" Content="Sky Anime"/>
            <ListBoxItem MouseLeftButtonUp="websites_ListBoxItem_MouseLeftButtonUp" Name="OkAnime_ListBoxItem" Content="Ok Anime"/>
            </ListBox>
        <ListBox ItemContainerStyle="{DynamicResource ResourceKey=_ListBoxItemStyle}" 
                 Background="Transparent"
                 BorderBrush="Transparent"
                 Foreground="White"
                 Name="settings_ListBox"
                 SelectionChanged="settings_ListBox_SelectionChanged"
                 Cursor="Hand"
                 VerticalAlignment="Bottom"
                 Grid.Row="2">
            <ListBoxItem MouseLeftButtonUp="Settings_listBoxItem_MouseLeftButtonUp" Name="Settings_listBoxItem">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="18" FontFamily="Segoe MDL2 Assets" Text="&#xE115;" Name="Settings_Icon"/>
                    <TextBlock Text=" Settings" Name="Settings_TextBlock"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseLeftButtonUp="Settings_listBoxItem_MouseLeftButtonUp" Name="About_listBoxItem">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="18" FontFamily="Segoe MDL2 Assets" Text="&#xE783;" Name="About_Icon"/>
                    <TextBlock Text=" About" Name="About_TextBlock"/>
                </StackPanel>
            </ListBoxItem>
            
        </ListBox>
        <Frame Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Name="MyFrame" ContentRendered="myFrame_ContentRendered" >
                
        </Frame>
        <Border Grid.Row="3" Grid.ColumnSpan="3" Background="#333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="30,0,0,0" Padding="2" Text="V 1.39 (Open Beta)" Foreground="White"/>
                <TextBlock Margin="30,0,0,0" Padding="2" Grid.Column="1" Text="contact: karim.salah2048@hotmail.com" Foreground="White"/>
            </Grid>
         </Border>
    </Grid>
</Window>
