AnimeFetcher/Settings.xaml

<Page x:Class="AnimeFetcher.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeFetcher"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Settings">

    <Grid Background="#111">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Settings: " FontSize="32" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Default Browser: " Foreground="White" Grid.Row="3" Grid.Column="1"/>
        <TextBox 
            Name="DefaultBrowser_TextBox"
            Foreground="White" 
            MinWidth="200"
            MaxWidth="1024" 
            Background="#444" 
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"/>
        
        <Button Content="..."
                Grid.Column="4"
                Grid.Row="3"         
                Background="#444"
                Foreground="#fff"
                BorderBrush="#AAA"
                BorderThickness="0.5,0.5,0.5,0.5"
                Name="DefaultBrowser_Button"
                Click="DefaultBrowser_Button_Click"
                />
        <TextBlock Margin="0,40" Foreground="#fff" Text="Theme (soon): " Grid.Column="1" Grid.Row="4"/>

        <RadioButton  Name="DarkTheme_radioButton"
                      GroupName="theme"
                      Grid.Row="4"
                      Grid.Column="2"
                      Content="Dark"
                      IsChecked="True"
                      IsEnabled="False"
                      Foreground="#fff"
                     VerticalAlignment="Center"
                     
                      />
        <RadioButton  Name="LightTheme_radioButton"
                      GroupName="theme"
                      Grid.Row="4"
                      Grid.Column="3"
                      Content="Light"
                      IsChecked="False"
                      IsEnabled="False"
                      Foreground="#fff"
                     VerticalAlignment="Center"
                      />
        <TextBlock 
            Text="Advanced (soon)" 
            Grid.Column="3"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="#fff"
            Margin="0,0,5,0"
            />
        <Button Content="&#xE70D;"
                Grid.Column="4"
                Grid.Row="4"         
                Background="#444"
                Foreground="#fff"
                BorderBrush="#AAA"
                BorderThickness="0.5,0.5,0.5,0.5"
                FontFamily="Segoe MDL2 Assets"
                VerticalAlignment="Bottom"
                />
        <Button 
            Name="Reset_Button"
            Content="Reset"
            Grid.Row="6"
            Grid.Column="2"
            Width="80"
            Margin="0,30"
            Foreground="#fff"
            Background="#444"
            HorizontalAlignment="Left"
            Click="Reset_Button_Click"
            />
        <Button 
            Name="Save_button"
            Content="Save"
            Grid.Row="6"
            Grid.Column="3"
            Width="80"
            Margin="0,30"
            Foreground="#fff"
            Background="#444"
            HorizontalAlignment="Right"
            Click="Save_button_Click"
            />
    </Grid>
</Page>
